{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    -6.929482496784348,
                    107.76518977224646,
                    40
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 23.292785234899327,
                        "AdjustedFootprintSide": 31.057046979865767,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 40,
                        "version": 2
                    },
                    "CameraShots": 14,
                    "CameraTriggerInTurnAround": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.93000156654546,
                                107.76531123463208,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929942565886914,
                                107.76524286247314,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929594216620817,
                                107.76483918295877,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929535215894804,
                                107.76477081091798,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929080732842996,
                                107.76467300159305,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929139733582986,
                                107.76474137355568,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929854483392423,
                                107.76556965097295,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 12,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929913484004265,
                                107.76563802316002,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929537425307138,
                                107.7656310938039,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.9294784246943015,
                                107.76556272167224,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929053251624637,
                                107.7650700159513,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.928994250931615,
                                107.76500164396008,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.928907768794488,
                                107.76533028620652,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.9289667694405335,
                                107.76539865822633,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 22,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.928990181061778,
                                107.76542578844276,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                -6.929049181694174,
                                107.76549416048647,
                                40
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            -6.93000156654546,
                            107.76531123463208
                        ],
                        [
                            -6.929942565886914,
                            107.76524286247314
                        ],
                        [
                            -6.929594216620817,
                            107.76483918295877
                        ],
                        [
                            -6.929535215894804,
                            107.76477081091798
                        ],
                        [
                            -6.929080732842996,
                            107.76467300159305
                        ],
                        [
                            -6.929139733582986,
                            107.76474137355568
                        ],
                        [
                            -6.929854483392423,
                            107.76556965097295
                        ],
                        [
                            -6.929913484004265,
                            107.76563802316002
                        ],
                        [
                            -6.929537425307138,
                            107.7656310938039
                        ],
                        [
                            -6.9294784246943015,
                            107.76556272167224
                        ],
                        [
                            -6.929053251624637,
                            107.7650700159513
                        ],
                        [
                            -6.928994250931615,
                            107.76500164396008
                        ],
                        [
                            -6.928907768794488,
                            107.76533028620652
                        ],
                        [
                            -6.9289667694405335,
                            107.76539865822633
                        ],
                        [
                            -6.928990181061778,
                            107.76542578844276
                        ],
                        [
                            -6.929049181694174,
                            107.76549416048647
                        ]
                    ],
                    "version": 2
                },
                "angle": 131,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        -6.929147411439276,
                        107.76471219668201
                    ],
                    [
                        -6.92896172990416,
                        107.76541780901567
                    ],
                    [
                        -6.929829789474522,
                        107.76566126592331
                    ],
                    [
                        -6.9300188443662485,
                        107.76495986642948
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 26,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -6.929191670295152,
            107.76537222518937,
            752
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
